---
title: Differentiable Programming and Neural Differential Equations
author: Chris Rackauckas
date: October 9th, 2019
---

## Derivation of Reverse Mode Rules: Adjoints and Implicit Function Theorem

### Adjoint of Linear Solve

### Adjoint of Nonlinear Solve

### Adjoint of Ordinary Differential Equations

### Complexities of Implementing ODE Adjoints

### Neural Ordinary Differential Equations

## Alternative "Training" Strategies

### Multiple Shooting Techniques

### Collocation Methods

## Implementation of Reverse-Mode AD

### Tracing-Based AD and Wengert Lists

### Source-to-Source AD
